import system.agentmanager.AgentManagerComponent
import system.envmanager.EnvManagerComponent
import system.envmanager.interfaces.IEnvManager
import system.gui.GuiComponent

namespace system {
	
	component SystemComponent {

		part envmanager : EnvManagerComponent {
			bind gui to gui.printer
			bind agentmanager to agentmanager.executeagents
		}
		
		provides runsystem : IEnvManager = envmanager.runenv
		
		part gui : GuiComponent 
		
		part agentmanager : AgentManagerComponent
	}			
		
}