GRID_SIZE=50
LAP_SPEED_INIT=100
ENERGY_CONSUMED_ACTION=1
DEBUG_PRINTER=false
NB_BOXES_INIT=25
NB_AGENTS_INIT=25
AGENT_ENERGY_INIT=100
NB_LAPS_CREATE_BOX=25
NB_BOXES_TO_CREATE=25
GOOD_COLOR_BOX_ENERGY_REWARD=250
WRONG_COLOR_BOX_ENERGY_REWARD=100
ENERGY_CONSUMED_TO_CREATE=250
ENERGY_REQUIRED_TO_CREATE=500

